<?php
// Language definitions for AP_SpamBarrier.php
$lang_ap_spambarrier = array(
'Redirect message'				=>	'Options mises à jour. Redirection &hellip;',
'SB_users'					=>	'Utilisateurs',
'Col_Username'					=>	'Pseudo',
'Col_Email'					=>	'E-mail',
'Col_Posts'					=>	'Messages',
'Col_Website'					=>	'Site Web',
'Col_Signature'					=>	'Signature',
'Col_Registered'				=>	'Inscription',

'Go_back'					=>	'Retour',

'Description'					=>	'Ce plugin est utilisé pour modifier les réglages du module SpamBarrier.',
'Options'					=>	'Options',
'Settings'					=>	'Réglages',
'HP_check'					=>	'Contrôle HoneyPot',
'HP_custom_field'				=>	'Champ HoneyPot personnalisé',
'HP_custom_field_description'			=>	'Utilisons-nous un champ HoneyPot personnalisé (Si "Oui", compléter le champ ci-dessous) ?',
'HP_custom_field_name'				=>	'Nom du champ HoneyPot personnalisé',
'HP_custom_field_name_description'		=>	'C\'est une bonne idée de personnaliser le nom du champ HoneyPot. Si vide, "req_honeypot" sera utilisé comme valeur par défaut.',
'Yes'						=>	'Oui',
'No'						=>	'Non',
'HP_description'				=>	'HoneyPot est la première barrière contre les spammeurs. Il permet de vérifier si l\'inscription est (mal)  "automatisée" ou non. Il est fortement recommandé d\'activer ce contrôle, car il traite presque 100% des robots.',
'SFS_reg_check'					=>	'Contrôle StopForumSpam à l\'inscription',
'SFS_reg_descrition'				=>	'Si l\'utilisateur qui tente de s\'inscrire passe le contrôle HoneyPot, vérifier l\'adresse IP et l\'adresse email (pas le pseudo) auprès de la base de données StopForumSpam. Même si le HoneyPot traite presque 100% des robots, le service StopForumSpam est utilisé comme seconde barrière contre les spammeurs humains.',
'SFS_login_check'				=>	'Contrôle StopForumSpam à la connexion',
'SFS_log_description'				=>	'Contrôle uniquement l\'adresse IP de l\'utilisateur (ni le pseudo, ni l\'email) auprès de la base de données  StopForumSpam. Le service StopForumSpam, en phase de connexion, est utilisé comme première barrière contre les spammeurs/mauvais plaisants.',
'Enable_SFS_report'				=>	'Activer les soumissions à StopForumSpam',
'SFS_report_description'			=>	'Soumettons-nous les spammeurs à StopForumSpam ? Veuillez lire <a href="http://www.stopforumspam.com/legal">"Acceptable use Policy"</a> avant utilisation. Nécessite une "API key".',
'SFS_API'						=>	'StopForumSpam "API key"',
'SFS_api_description'				=>	'Votre clé StopForumSpam. Si vide, les tentatives d\'inscription bloquées ne seront pas soumises à la base de données StopForumSpam.',
'DNSBL_login_check'				=>	'Contrôle DNSBL à la connexion',
'DNSBL_login_description'			=>	'Contrôle uniquement l\'adresse IP de l\'utilisateur (ni le pseudo, ni l\'email) auprès des DNSBL (DNS BlackList) lors de la connexion. Le service DNSBL est utilisé ici comme seconde barrière contre les spammeurs/mauvais plaisants. Peut permettre de bloquer quelques spammeurs de plus.',
'DNSBL_reg_check'				=>	'Contrôle DNSBL à l\'inscription',
'DNSBL_reg_description'				=>	'Contrôle uniquement l\'adresse IP de l\'utilisateur (ni le pseudo, ni l\'email) auprès des DNSBL (DNS BlackList) lors de l\'inscription. Le service DNSBL est utilisé ici comme troisième barrière contre les spammeurs/mauvais plaisants. Peut permettre de bloquer quelques spammeurs de plus.',
'DNSBL_list'					=>	'Liste de serveurs DNSBL',
'DNSBL_list_description'			=>	'La liste des serveurs DNSBL à consulter (séparés par des virgules). Soyez prudents en les utilisant (latence dans les listes, faux positifs).',

'Save'						=>	'Enregistrer',

'Search_users'					=>	'Recherche d\'utilisateurs',
'Search_description'				=>	'Cette fonctionnalité permet de rechercher les utilisateurs avec une URL dans leur signature et n\'ayant jamais posté. Ceci est prévu pour trouver les spammeurs qui auraient passé au travers des protections "SpamBarrier". Les résultats seront limités au 50 derniers utilisateurs enregistrés répondant à ces critères.',
'Go!'						=>	'Chercher !',
'No_match'					=>	'Aucune correspondance.',
'Registration_stats'				=>	'Statistiques d\'inscription',
'Collecting_since'				=>	'Statistiques démarrées depuis',
'N_A'						=>	'Non disponible',
'Total'						=>	'Total',
'NS'						=>	'Non SPAM : ',
'BBH'						=>	'Bloqué(s) par le HoneyPot : ',
'BBS'						=>	'Bloqué(s) par SFS : ',
'BBD'						=>	'Bloqué(s) par DNSBL : ',
'per_day'					=>	'par jour',
'Avg_7d'					=>	'Moyenne des 7 derniers jours',
'Max_day'					=> 	'Jour de pointe',
'Block_14d'					=>	'Bloqués 14 derniers jours',
'Unable_14d'					=>	'Impossible de récupérer les logs sur 14 jours',
);
?>